# Serveur
PORT=3000
NODE_ENV=development

# Base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=AZZOUZI07
DB_NAME=task_manager

# JWT Secret
JWT_SECRET=votre_secret_tres_securise_changez_moi
JWT_EXPIRE=24h

